# skyhub-magento1

./: .gitignore  README.md  build.sh  build.xml  composer.json  modman
app/code/community/BSeller/SkyHub/: CHANGELOG.md
app/code/community/BSeller/SkyHub/Block/Adminhtml/Catalog/Product/: Grid.php
app/code/community/BSeller/SkyHub/Model/Integrator/Sales/: Order.php
app/code/community/BSeller/SkyHub/Model/Observer/Sales/Order/: History.php
app/code/community/BSeller/SkyHub/Trait/: Address.php
app/code/community/BSeller/SkyHub/controllers/Adminhtml/Bseller/Skyhub/: QueueController.php
app/code/community/BSeller/SkyHub/etc/: system.xml
app/locale/pt_BR/BSeller/: SkyHub.csv
src/app/code/community/BSeller/SkyHub/: CHANGELOG.md  composer.json
src/app/code/community/BSeller/SkyHub/Block/Adminhtml/Notifications/: Abstract.php
src/app/code/community/BSeller/SkyHub/Block/Adminhtml/Sales/: Plp.php
src/app/code/community/BSeller/SkyHub/Block/Adminhtml/Shipment/: Plp.php
src/app/code/community/BSeller/SkyHub/Block/Adminhtml/Widget/: Grid.php
src/app/code/community/BSeller/SkyHub/Controller/Admin/: Action.php  Queue.php
src/app/code/community/BSeller/SkyHub/Controller/Front/: Action.php
src/app/code/community/BSeller/SkyHub/Exceptions/: UnprocessableException.php
src/app/code/community/BSeller/SkyHub/Helper/: Data.php  Order.php
src/app/code/community/BSeller/SkyHub/Model/: Config.php  Entity.php  Observer.php  Plp.php  Processor.php  Queue.php  Service.php
src/app/code/community/BSeller/SkyHub/Model/Adminhtml/Session/: Quote.php
src/app/code/community/BSeller/SkyHub/Model/Catalog/: Product.php
src/app/code/community/BSeller/SkyHub/Model/Config/: Customer.php
src/app/code/community/BSeller/SkyHub/Model/Config/Catalog/: Product.php
src/app/code/community/BSeller/SkyHub/Model/Cron/: Abstract.php  Config.php
src/app/code/community/BSeller/SkyHub/Model/Cron/Catalog/: Category.php  Product.php
src/app/code/community/BSeller/SkyHub/Model/Cron/Config/: Abstract.php  Interface.php
src/app/code/community/BSeller/SkyHub/Model/Cron/Queue/: Abstract.php  Clean.php  Interface.php
src/app/code/community/BSeller/SkyHub/Model/Cron/Sales/: Abstract.php  Order.php
src/app/code/community/BSeller/SkyHub/Model/Customer/Attributes/: Mapping.php
src/app/code/community/BSeller/SkyHub/Model/Integrator/: Abstract.php  IntegratorAbstract.php  Interface.php
src/app/code/community/BSeller/SkyHub/Model/Integrator/Catalog/: Category.php  Product.php
src/app/code/community/BSeller/SkyHub/Model/Integrator/Middleware/: Abstract.php  Interface.php
src/app/code/community/BSeller/SkyHub/Model/Integrator/Sales/: Order.php
src/app/code/community/BSeller/SkyHub/Model/Integrator/Shipment/: Plp.php
src/app/code/community/BSeller/SkyHub/Model/Observer/: Abstract.php  Integration.php  Notification.php
src/app/code/community/BSeller/SkyHub/Model/Observer/Catalog/: Category.php  Product.php
src/app/code/community/BSeller/SkyHub/Model/Observer/Sales/: Abstract.php  Order.php
src/app/code/community/BSeller/SkyHub/Model/Payment/Method/: Standard.php
src/app/code/community/BSeller/SkyHub/Model/Processor/: Abstract.php
src/app/code/community/BSeller/SkyHub/Model/Queue/: Product.php
src/app/code/community/BSeller/SkyHub/Model/Resource/: Entity.php  Plp.php  Queue.php  Setup.php
src/app/code/community/BSeller/SkyHub/Model/Shipment/: Plp.php
src/app/code/community/BSeller/SkyHub/Model/Store/: Iterator.php
src/app/code/community/BSeller/SkyHub/Model/Transformer/: Abstract.php  Getters.php  Interface.php  TransformerAbstract.php  TransformerInterface.php
src/app/code/community/BSeller/SkyHub/Test/: AbstractTest.php
src/app/code/community/BSeller/SkyHub/Test/Model/: Processor.php  Service.php
src/app/code/community/BSeller/SkyHub/Test/fixtures/: config.yaml  product.yaml
src/app/code/community/BSeller/SkyHub/Trait/: Address.php  Config.php  Customer.php  Data.php  Entity.php  Helper.php  Integrators.php  Processors.php  Queue.php  Service.php  Transformers.php
src/app/code/community/BSeller/SkyHub/Trait/Attribute/: Notification.php
src/app/code/community/BSeller/SkyHub/Trait/Catalog/: Category.php  Product.php
src/app/code/community/BSeller/SkyHub/Trait/Config/: Cron.php  General.php  Log.php  Service.php
src/app/code/community/BSeller/SkyHub/Trait/Customer/: Attribute.php
src/app/code/community/BSeller/SkyHub/Trait/Eav/: Option.php
src/app/code/community/BSeller/SkyHub/Trait/Integration/: Middlewares.php
src/app/code/community/BSeller/SkyHub/Trait/Sales/: Order.php
src/app/code/community/BSeller/SkyHub/Trait/Shipment/: Plp.php
src/app/code/community/BSeller/SkyHub/Trait/Store/: Iterator.php
src/app/code/community/BSeller/SkyHub/controllers/: TestController.php
src/app/code/community/BSeller/SkyHub/controllers/Test/: ProductController.php  QueueController.php
src/app/code/community/BSeller/SkyHub/data/bseller_skyhub_setup/: data-install-1.0.0.php  data-upgrade-1.0.0-1.3.0.php
src/app/code/community/BSeller/SkyHub/etc/: adminhtml.xml  config.xml  skyhub.xml  system.xml  wsdl.xml  wsi.xml
src/app/code/community/BSeller/SkyHub/sql/bseller_skyhub_setup/: install-1.0.0.php  upgrade-1.0.0-1.0.1.php  upgrade-1.0.0-1.3.0.php  upgrade-1.2.3-1.3.0.php  upgrade-1.3.0-1.3.1.php  upgrade-1.3.1-1.3.2.php  upgrade-1.3.1-1.4.0.php  upgrade-1.3.3-1.4.0.php  upgrade-1.4.4-1.4.5.php  upgrade-1.4.7-1.4.8.php  upgrade-1.6.0-1.6.1.php
src/app/design/adminhtml/default/default/layout/bseller/: skyhub.xml
src/app/etc/modules/: BSeller_SkyHub.xml
src/app/locale/pt_BR/BSeller/: SkyHub.csv
src/shell/bseller/skyhub/: abstract.php  all_services_cron.php  catalog_category_create.php  catalog_product_attribute.php  catalog_product_create.php  catalog_product_execute.php  catalog_product_export.php  queue.php  queue_cleaning.php  sales_order_import.php  sales_order_update.php  sales_product_create.php  sales_product_execute.php  teste.php
src/skin/adminhtml/default/default/bseller/skyhub/css/: styles.css
(+171 files in other folders)
